path.variable.kotlin_bundled=C\:\\Users\\alexa\\AppData\\Roaming\\JetBrains\\IdeaIC2021.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\alexa\\.m2\\repository
jdk.home.openjdk-16=C\:/Users/alexa/.jdks/openjdk-16.0.1