<?xml version="1.0" encoding="UTF-8"?>
<project name="calculator" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.openjdk-16" value="${jdk.home.openjdk-16}/bin"/>
  <path id="jdk.classpath.openjdk-16">
    <fileset dir="${jdk.home.openjdk-16}">
      <include name="../openjdk-16.0.1!/java.base"/>
      <include name="../openjdk-16.0.1!/java.compiler"/>
      <include name="../openjdk-16.0.1!/java.datatransfer"/>
      <include name="../openjdk-16.0.1!/java.desktop"/>
      <include name="../openjdk-16.0.1!/java.instrument"/>
      <include name="../openjdk-16.0.1!/java.logging"/>
      <include name="../openjdk-16.0.1!/java.management"/>
      <include name="../openjdk-16.0.1!/java.management.rmi"/>
      <include name="../openjdk-16.0.1!/java.naming"/>
      <include name="../openjdk-16.0.1!/java.net.http"/>
      <include name="../openjdk-16.0.1!/java.prefs"/>
      <include name="../openjdk-16.0.1!/java.rmi"/>
      <include name="../openjdk-16.0.1!/java.scripting"/>
      <include name="../openjdk-16.0.1!/java.se"/>
      <include name="../openjdk-16.0.1!/java.security.jgss"/>
      <include name="../openjdk-16.0.1!/java.security.sasl"/>
      <include name="../openjdk-16.0.1!/java.smartcardio"/>
      <include name="../openjdk-16.0.1!/java.sql"/>
      <include name="../openjdk-16.0.1!/java.sql.rowset"/>
      <include name="../openjdk-16.0.1!/java.transaction.xa"/>
      <include name="../openjdk-16.0.1!/java.xml"/>
      <include name="../openjdk-16.0.1!/java.xml.crypto"/>
      <include name="../openjdk-16.0.1!/jdk.accessibility"/>
      <include name="../openjdk-16.0.1!/jdk.attach"/>
      <include name="../openjdk-16.0.1!/jdk.charsets"/>
      <include name="../openjdk-16.0.1!/jdk.compiler"/>
      <include name="../openjdk-16.0.1!/jdk.crypto.cryptoki"/>
      <include name="../openjdk-16.0.1!/jdk.crypto.ec"/>
      <include name="../openjdk-16.0.1!/jdk.crypto.mscapi"/>
      <include name="../openjdk-16.0.1!/jdk.dynalink"/>
      <include name="../openjdk-16.0.1!/jdk.editpad"/>
      <include name="../openjdk-16.0.1!/jdk.hotspot.agent"/>
      <include name="../openjdk-16.0.1!/jdk.httpserver"/>
      <include name="../openjdk-16.0.1!/jdk.incubator.foreign"/>
      <include name="../openjdk-16.0.1!/jdk.incubator.vector"/>
      <include name="../openjdk-16.0.1!/jdk.internal.ed"/>
      <include name="../openjdk-16.0.1!/jdk.internal.jvmstat"/>
      <include name="../openjdk-16.0.1!/jdk.internal.le"/>
      <include name="../openjdk-16.0.1!/jdk.internal.opt"/>
      <include name="../openjdk-16.0.1!/jdk.internal.vm.ci"/>
      <include name="../openjdk-16.0.1!/jdk.jartool"/>
      <include name="../openjdk-16.0.1!/jdk.javadoc"/>
      <include name="../openjdk-16.0.1!/jdk.jcmd"/>
      <include name="../openjdk-16.0.1!/jdk.jconsole"/>
      <include name="../openjdk-16.0.1!/jdk.jdeps"/>
      <include name="../openjdk-16.0.1!/jdk.jdi"/>
      <include name="../openjdk-16.0.1!/jdk.jdwp.agent"/>
      <include name="../openjdk-16.0.1!/jdk.jfr"/>
      <include name="../openjdk-16.0.1!/jdk.jlink"/>
      <include name="../openjdk-16.0.1!/jdk.jpackage"/>
      <include name="../openjdk-16.0.1!/jdk.jshell"/>
      <include name="../openjdk-16.0.1!/jdk.jsobject"/>
      <include name="../openjdk-16.0.1!/jdk.jstatd"/>
      <include name="../openjdk-16.0.1!/jdk.localedata"/>
      <include name="../openjdk-16.0.1!/jdk.management"/>
      <include name="../openjdk-16.0.1!/jdk.management.agent"/>
      <include name="../openjdk-16.0.1!/jdk.management.jfr"/>
      <include name="../openjdk-16.0.1!/jdk.naming.dns"/>
      <include name="../openjdk-16.0.1!/jdk.naming.rmi"/>
      <include name="../openjdk-16.0.1!/jdk.net"/>
      <include name="../openjdk-16.0.1!/jdk.nio.mapmode"/>
      <include name="../openjdk-16.0.1!/jdk.sctp"/>
      <include name="../openjdk-16.0.1!/jdk.security.auth"/>
      <include name="../openjdk-16.0.1!/jdk.security.jgss"/>
      <include name="../openjdk-16.0.1!/jdk.unsupported"/>
      <include name="../openjdk-16.0.1!/jdk.unsupported.desktop"/>
      <include name="../openjdk-16.0.1!/jdk.xml.dom"/>
      <include name="../openjdk-16.0.1!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.openjdk-16}"/>
  <property name="project.jdk.bin" value="${jdk.bin.openjdk-16}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.openjdk-16"/>
  
  <!-- Modules -->
  
  
  <!-- Module Calculator -->
  
  <dirname property="module.calculator.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.calculator" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.calculator" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.calculator" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.calculator" value="-encoding UTF-8 -source 16 -target 16 ${compiler.args}"/>
  
  <property name="calculator.output.dir" value="${module.calculator.basedir}/out/production/Calculator"/>
  <property name="calculator.testoutput.dir" value="${module.calculator.basedir}/out/test/Calculator"/>
  
  <path id="calculator.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="calculator.module.production.classpath">
    <path refid="${module.jdk.classpath.calculator}"/>
  </path>
  
  <path id="calculator.runtime.production.module.classpath">
    <pathelement location="${calculator.output.dir}"/>
  </path>
  
  <path id="calculator.module.classpath">
    <path refid="${module.jdk.classpath.calculator}"/>
    <pathelement location="${calculator.output.dir}"/>
  </path>
  
  <path id="calculator.runtime.module.classpath">
    <pathelement location="${calculator.testoutput.dir}"/>
    <pathelement location="${calculator.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.calculator">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.calculator">
    <patternset refid="excluded.from.module.calculator"/>
  </patternset>
  
  <path id="calculator.module.sourcepath">
    <dirset dir="${module.calculator.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.calculator" depends="compile.module.calculator.production,compile.module.calculator.tests" description="Compile module Calculator"/>
  
  <target name="compile.module.calculator.production" description="Compile module Calculator; production classes">
    <mkdir dir="${calculator.output.dir}"/>
    <javac destdir="${calculator.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.calculator}/javac">
      <compilerarg line="${compiler.args.calculator}"/>
      <bootclasspath refid="calculator.module.bootclasspath"/>
      <classpath refid="calculator.module.production.classpath"/>
      <src refid="calculator.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.calculator"/>
    </javac>
    
    <copy todir="${calculator.output.dir}">
      <fileset dir="${module.calculator.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.calculator.tests" depends="compile.module.calculator.production" description="compile module Calculator; test classes" unless="skip.tests"/>
  
  <target name="clean.module.calculator" description="cleanup module">
    <delete dir="${calculator.output.dir}"/>
    <delete dir="${calculator.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.calculator" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.calculator" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>