path.variable.kotlin_bundled=C\:\\Users\\alexa\\AppData\\Roaming\\JetBrains\\IdeaIC2021.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\alexa\\.m2\\repository
jdk.home.openjdk-16=C\:/Users/alexa/.jdks/openjdk-16.0.1
idea.home=E\:\\Java\\IntelliJ IDEA Community Edition 2020.3.1
javac2.instrumentation.includeJavaRuntime=false